<!DOCTYPE html><html lang="en" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>deadbeef安全实验 | HxChimenGのblog</title><link rel="icon" type="image/x-icon" href="../../../../favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="../../../../font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="../../../../font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="../../../../font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="../../../../css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","code_fold":15,"search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy"}}</script><link type="text/css" rel="stylesheet" href="../../../../lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.1/MathJax.js"></script><script>MathJax.Hub.Config({
 menuSettings: {
   zoom: "None"
 },
 showMathMenu: false,
 jax: ["input/TeX","output/CommonHTML"],
 extensions: ["tex2jax.js"],
 TeX: {
   extensions: ["AMSmath.js","AMSsymbols.js"],
   equationNumbers: {
     autoNumber: "AMS"
   }
 },
 tex2jax: {
   inlineMath: [["\\(", "\\)"]],
   displayMath: [["\\[", "\\]"]]
 }
});</script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="../../../../lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('../../../../img/bk.jpg');
 --theme-encrypt-confirm: 'confirm'
}</style><script defer src="../../../../js/arknights.js"></script><script defer src="../../../../js/search.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.1/MathJax.js"></script><script>MathJax.Hub.Config({
  menuSettings: {
    zoom: "None"
  },
  showMathMenu: false,
  jax: ["input/TeX","output/CommonHTML"],
  extensions: ["tex2jax.js"],
  TeX: {
    extensions: ["AMSmath.js","AMSsymbols.js"],
    equationNumbers: {
      autoNumber: "AMS"
    }
  },
  tex2jax: {
    inlineMath: [["\\(", "\\)"]],
    displayMath: [["\\[", "\\]"]]
  }
});
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="../../../../lib/encrypt/hbe.js"></script><script async src="../../../../js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="../../../../"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="../../../../archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a class="navBlock" href="../../../../about/"><span class="navItemTitle">about</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>deadbeef安全实验</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2025-03-21T14:39:21.000Z" id="date"> 2025-03-21</time></div></span><br><span>Last Update: <div class="control"><time datetime="2025-03-21T15:12:32.573Z" id="updated"> 2025-03-21</time></div></span></div></div><hr><div id="post-content"><h1 id="安全项目deadbeef报告"><a href="#安全项目deadbeef报告" class="headerlink" title="安全项目deadbeef报告"></a>安全项目deadbeef报告</h1><h1 id="开始项目之前"><a href="#开始项目之前" class="headerlink" title="开始项目之前"></a>开始项目之前</h1><p>vs项目属性中一定要关掉安全检查和随机基址</p>
<p class='item-img' data-src='image.png'><img src="image.png" alt="image.png"></p>
<p class='item-img' data-src='image%201.png'><img src="image%201.png" alt="image.png"></p>
<p>以下操作在x86环境下进行</p>
<h1 id="代码审计"><a href="#代码审计" class="headerlink" title="代码审计"></a>代码审计</h1><p>项目源码</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">/* bufbomb.c</span><br><span class="hljs-comment">* Bomb program that is solved using a buffer overflow attack</span><br><span class="hljs-comment">* program for CS:APP problem 3.38</span><br><span class="hljs-comment">* used for CS 202 HW 8 part 2</span><br><span class="hljs-comment">*</span><br><span class="hljs-comment">* compile using:</span><br><span class="hljs-comment">* gcc -g -O2 -Os -o bufbomb bufbomb.c</span><br><span class="hljs-comment">*/</span><br><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdlib.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;ctype.h&gt;</span></span><br><br><span class="hljs-comment">/* Like gets, except that characters are typed as pairs of hex digits.</span><br><span class="hljs-comment">   Nondigit characters are ignored. Stops when encounters newline */</span><br><span class="hljs-type">char</span> *<span class="hljs-title function_">getxs</span><span class="hljs-params">(<span class="hljs-type">char</span> *dest)</span> &#123;<br>    <span class="hljs-type">int</span> c;<br>    <span class="hljs-type">int</span> even = <span class="hljs-number">1</span>; <span class="hljs-comment">/* Have read even number of digits */</span><br>    <span class="hljs-type">int</span> otherd = <span class="hljs-number">0</span>; <span class="hljs-comment">/* Other hex digit of pair */</span><br>    <span class="hljs-type">char</span> *sp = dest;<br>    <span class="hljs-keyword">while</span> ((c = getchar()) != EOF &amp;&amp; c != <span class="hljs-string">&#x27;\n&#x27;</span>) &#123;<br>        <span class="hljs-keyword">if</span> (<span class="hljs-built_in">isxdigit</span>(c)) &#123;<br>            <span class="hljs-type">int</span> val;<br>            <span class="hljs-keyword">if</span> (<span class="hljs-string">&#x27;0&#x27;</span> &lt;= c &amp;&amp; c &lt;= <span class="hljs-string">&#x27;9&#x27;</span>)<br>                val = c - <span class="hljs-string">&#x27;0&#x27;</span>;<br>            <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (<span class="hljs-string">&#x27;A&#x27;</span> &lt;= c &amp;&amp; c &lt;= <span class="hljs-string">&#x27;F&#x27;</span>)<br>                val = c - <span class="hljs-string">&#x27;A&#x27;</span> + <span class="hljs-number">10</span>;<br>            <span class="hljs-keyword">else</span><br>                val = c - <span class="hljs-string">&#x27;a&#x27;</span> + <span class="hljs-number">10</span>;<br>            <span class="hljs-keyword">if</span> (even) &#123;<br>                otherd = val;<br>                even = <span class="hljs-number">0</span>;<br>            &#125; <span class="hljs-keyword">else</span> &#123;<br>                *sp++ = otherd * <span class="hljs-number">16</span> + val;<br>                even = <span class="hljs-number">1</span>;<br>            &#125;<br>        &#125;<br>    &#125;<br>    *sp++ = <span class="hljs-string">&#x27;\0&#x27;</span>;<br>    <span class="hljs-keyword">return</span> dest;<br>&#125;<br><br><span class="hljs-type">int</span> <span class="hljs-title function_">getbuf</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-type">char</span> buf[<span class="hljs-number">16</span>];<br>    getxs(buf);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>&#125;<br><br><span class="hljs-type">void</span> <span class="hljs-title function_">test</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-type">int</span> val;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Type Hex string:&quot;</span>);<br>    val = getbuf();<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;getbuf returned 0x%x\n&quot;</span>, val);<br>&#125;<br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-type">int</span> buf[<span class="hljs-number">16</span>];<br>    <span class="hljs-comment">/* This little hack is an attempt to get the stack to be in a</span><br><span class="hljs-comment">       stable position */</span><br>    <span class="hljs-type">int</span> offset = (((<span class="hljs-type">int</span>) buf) &amp; <span class="hljs-number">0xFFF</span>);<br>    <span class="hljs-type">int</span> *space = (<span class="hljs-type">int</span> *) <span class="hljs-built_in">malloc</span>(offset);<br>    space = <span class="hljs-number">0</span>; <span class="hljs-comment">/* So that don&#x27;t get complaint of unused variable */</span><br>    test();<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>代码实现了定义一个类似gets（被列为不安全函数）的getxs函数来读入16字节16进制字符存入buf[]数组中，并且getxs会读入地址dest后且无长度限制，这就有缓冲区溢出的风险，我们运行代码，随便输入一串字符，发现都会返回0x1，这是因为最后会打印0x+val的值，而val被赋值为getbuf的返回值，这个返回值为1。</p>
<h2 id="明确目的"><a href="#明确目的" class="headerlink" title="明确目的"></a>明确目的</h2><p>我们想要程序输出0xdeadbeef，就要让val的值为deadbeef，并且跳过getbuf（）对val的赋值操作</p>
<p>直接进行打印操作（需要查看反汇编），并且我们需要利用缓冲区溢出来完成这一操作。</p>
<h2 id="具体实现"><a href="#具体实现" class="headerlink" title="具体实现"></a>具体实现</h2><p>我们在val &#x3D; getbuf（）赋值操作处打断点调试</p>
<p>有了第一题的修改返回地址的基础 我们的目的应该很明明确， getbuf（）函数返回地址原来应该在这句赋值语句，我们要让getbuf返回地址跳过赋值，直接进行printf操作，查看反汇编</p>
<p>getbuf（）返回地址为00401186</p>
<p>我们想要它跳到赋值后的printf的第一个语句 00401189</p>
<p class='item-img' data-src='image%202.png'><img src="image%202.png" alt="image.png"></p>
<p>我们只能通过缓冲区溢出的方法修改数据，所以我们需要思考如何利用溢出来修改返回地址和对val赋值，函数的返回地址存在寄存器栈顶ESP中，所以我们需要查看寄存器</p>
<p>仍从val &#x3D; getbuf（）；处调试，查看寄存器，发现栈底EBP  &#x3D; 0019FED8 栈顶 ESP &#x3D; 0019FED4,</p>
<p>接着调试发现栈顶先上升到0019FED0,栈底不变（上低地址，下高地址），再逐语句到getxs处，发现ESP变为0019FEBC,EBP变为0019FECC(此时查看内存地址可以发现其储存的值就是上次EBP的地址0019FED8)</p>
<p>接着在反汇编中调试 我们逐语句，在弹出的命令窗口随便填些数字，直到箭头指向getbuf定义中的ret处</p>
<p class='item-img' data-src='image%203.png'><img src="image%203.png" alt="image.png"></p>
<p>此时查看ESP地址，我们知道此时该地址存放的就是getbuf的返回地址查看内存发现确实是00401186</p>
<p>ESP地址为0019FED0，EBP为0019FED8，如此我们便了解了栈的变换过程和函数返回地址的位置</p>
<p>接下来看val和buf的相对位置以便我们将char buf[16]的值进行扩写，覆盖掉栈中返回地址和修改val的值。</p>
<p>查看val的地址为 0x0019FED4 buf的地址为0019FEBC，它会存储16个字节</p>
<p>我们来画栈图</p>
<p class='item-img' data-src='image%204.png'><img src="image%204.png" alt="image.png"></p>
<p>通过画出栈图我们清晰的认识到各个内存地址的相对位置，我们根据这个来写payload传参</p>
<p>首先要写32个十六进制数字 12345678123456781234567812345678</p>
<p>之后是缓冲区溢出的内容EBP是栈底 防止栈紊乱，EBP不能修改，我们仍然填入0019FED8，不过由于是小端存储，我们传参的时候要传入 D8 FE 19 00 </p>
<p>再往后是ESP 也就是我们想要修改的返回地址处，此处改为 89 11 40 00</p>
<p>然后是val的值 我们填入deadbeef 也就是 ef be ad de</p>
<p>以上就是所有填入内容，整合到一起：12345678123456781234567812345678D8FE190089114000efbeadde</p>
<p class='item-img' data-src='image%205.png'><img src="image%205.png" alt="image.png"></p>
<p>传入参数后发现得到答案</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><pre><code>  deadbeef项目要求一定的栈帧知识（有但不多），这个项目的代码量较少，操作也比较少，还是比较简单的

  做完之后思考🤔 

   为啥要填deadbeef 有如此神力 填个死牛肉有啥用？

    DEADBEEF是一个著名的十六进制魔数（Magic Number）。虽然看起来像&quot;死牛肉&quot;的英文，但它实际上是一个特殊的调试标记值0xDEADBEEF。这个数值最早由IBM的RS/6000系统引入，用于标记已分配但未初始化的内存区域，帮助开发人员在调试时快速识别内存状态。
</code></pre>
<p>在现代计算机系统中，DEADBEEF的使用非常广泛：</p>
<ul>
<li>操作系统应用<ul>
<li>Mac OS（32位PowerPC）用它标记未初始化内存</li>
<li>Solaris系统将其用作内核空闲内存标记</li>
</ul>
</li>
<li>调试场景<ul>
<li>嵌入式系统中用作崩溃或死锁指示器</li>
<li>内存调试工具中的常用标记值</li>
</ul>
</li>
</ul>
<p>这类特殊的十六进制数被称为”魔数”（Magic Number），它们在程序设计中扮演着重要角色。例如，Visual C++使用0xCC填充未初始化内存，这个值在Unicode中恰好对应中文字符”烫”，这就是为什么VC++调试时经常能看到一串”烫”字的原因。</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages" style="justify-content: flex-end"><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="../%E5%AE%89%E5%85%A8%E9%A1%B9%E7%9B%AEfindkeys%EF%BC%88decode%EF%BC%89%E5%A4%A7%E4%B8%80%E4%B8%8A%E5%AE%89%E5%85%A8%E5%AE%9E%E9%AA%8C/">findkeys(decode)安全实验 Prev →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="To Catalog">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a><a onclick="BgmControl()"><svg id="bgm-control" viewBox="0 0 30 34" fill="currentColor" style="width: 24px; transition: transform .3s;margin-top: 4px"><path d="M25.998 23.422V11.29h3.999v12.132h-3.999zM19.497 6.234h4.001v22.243h-4.001V6.234zM12.998.867h4v32.978h-4V.867zm-6.5 5.367h4.001v22.243H6.498V6.234zm-6.5 5.056h4v12.132h-4V11.29z"></path></svg><audio id="bgm" src="/audio/bgm.mp3" loop crossorigin="anonymous"> </audio></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo" style="margin:0;border-radius:0;"></a><h1 id="Dr"><a href="/">HxChimenG</a></h1><div id="description"><p>这个人很懒</p></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%89%E5%85%A8%E9%A1%B9%E7%9B%AEdeadbeef%E6%8A%A5%E5%91%8A"><span class="toc-number">1.</span> <span class="toc-text">安全项目deadbeef报告</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B%E9%A1%B9%E7%9B%AE%E4%B9%8B%E5%89%8D"><span class="toc-number">2.</span> <span class="toc-text">开始项目之前</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1"><span class="toc-number">3.</span> <span class="toc-text">代码审计</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%98%8E%E7%A1%AE%E7%9B%AE%E7%9A%84"><span class="toc-number">3.1.</span> <span class="toc-text">明确目的</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B7%E4%BD%93%E5%AE%9E%E7%8E%B0"><span class="toc-number">3.2.</span> <span class="toc-text">具体实现</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">4.</span> <span class="toc-text">总结</span></a></li></ol></div></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><!-- hexo injector body_end start --><script data-pjax src="https://registry.npmmirror.com/oh-my-live2d/latest/files"></script><script>const oml2d = OML2D.loadOml2d({dockedPosition:"right",libraryUrls:{"complete":"https://registry.npmmirror.com/oh-my-live2d/latest/files/lib/complete.js","cubism2":"https://registry.npmmirror.com/oh-my-live2d/latest/files/lib/cubism2.js","cubism5":"https://registry.npmmirror.com/oh-my-live2d/latest/files/lib/cubism5.js"},mobileDisplay:true,models:[{"path":"http://hxchimeng.xyz/live2d-models/阿米娅(1).model3.json","resources":{"moc":"http://hxchimeng.xyz/live2d-models/阿米娅(1).moc3","textures":["http://hxchimeng.xyz/live2d-models/阿米娅(1).8192/texture_00.png"],"physics":"http://hxchimeng.xyz/live2d-models/阿米娅(1).physics3.json","displayInfo":"http://hxchimeng.xyz/live2d-models/阿米娅(1).cdi3.json"},"scale":0.06,"position":[50,50],"stageStyle":{"width":600,"height":330}}],parentElement:document.body,primaryColor:"var(--btn-bg)",sayHello:true,tips:{style: {"width":180,"height":100,"left":"calc(50% - 20px)","top":"-100px"},mobileStyle: {"width":180,"height":80,"left":"calc(50% - 30px)","top":"-100px"}},stageStyle:{"background-color":"transparent"},idleTips:{"interval":15000,"message":"function(){\n  return axios.get('https://v1.hitokoto.cn?c=i')\n    .then(function (response) {\n      return response.data.hitokoto ;\n    })\n    .catch(function (error) {\n      console.error(error);\n    });\n}\n"}});</script><!-- hexo injector body_end end --></body></html>